[options]
audible_bell = false
browser = firefox
clickable_url = true
dynamic_title = true
font = Source Code Pro 10
scrollback_lines = 99999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
background = #2b303b
foreground = #dcdcdc
color0  = #282828
color8  = #928374
color1  = #cc241d
color9  = #fb4934
color2  = #98971a
color10 = #b8bb26
color3  = #d79921
color11 = #fabd2f
color4  = #458588
color12 = #83a598
color5  = #b16286
color13 = #d3869b
color6  = #689d6a
color14 = #8ec07c
color7  = #a89984
color15 = #ebdbb2
