[options]
audible_bell = false
browser = firefox
clickable_url = true
dynamic_title = true
font = Source Code Pro 10
scrollback_lines = 99999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]
foreground =   #D7D0C7
background =   #151515
cursorColor =  #C0C5CE

color0 =       #1B2B34
color1 =       #EC5f67
color2 =       #99C794
color3 =       #FAC863
color4 =       #6699CC
color5 =       #C594C5
color6 =       #5FB3B3
color7 =       #C0C5CE

color8 =       base03
color9 =       #EC5f67
color10 =      #99C794
color11 =      #FAC863
color12 =      #6699CC
color13 =      #C594C5
color14 =      #5FB3B3
color15 =      #D8DEE9
