// main.js - KWin script for back-and-forth desktop switching
var lastDesktop = null;

// Set up OSD logging - shows messages on screen!
function log(message) {
    var timestamp = new Date().toISOString().split('T')[1].split('.')[0];
    var logMessage = "[Desktop-Back-Forth] " + timestamp + " " + message;

    // Console output (always works - check with journalctl -f)
    print(logMessage);

    // Show on-screen display (this definitely works in KWin)
    workspace.showOnScreenMessage(logMessage);
}

log("[Desktop-Back-Forth] Script loaded and initialized");

function toggleDesktop() {
    var current = workspace.currentDesktop;
    log("[Desktop-Back-Forth] toggleDesktop() called");
    log("[Desktop-Back-Forth]   Current desktop: " + current);
    log("[Desktop-Back-Forth]   Last desktop: " + lastDesktop);

    if (lastDesktop !== null && lastDesktop !== current) {
        log("[Desktop-Back-Forth]   Switching to last desktop: " + lastDesktop);
        workspace.currentDesktop = lastDesktop;
    } else {
        log("[Desktop-Back-Forth]   Not switching (lastDesktop is null or same as current)");
    }

    lastDesktop = current;
    log("[Desktop-Back-Forth]   Updated lastDesktop to: " + lastDesktop);
}

// Register the back-and-forth action
registerShortcut(
    "Desktop: Back and Forth",
    "Desktop: Back and Forth",
    "Meta+Tab",
    toggleDesktop
);
log("[Desktop-Back-Forth] Registered 'Desktop: Back and Forth' shortcut (Meta+Tab)");

// Register separate actions for each desktop with toggle behavior
// These create NEW shortcuts that you can assign to your preferred keys
for (var i = 1; i <= 20; i++) {
    (function(desktopNum) {
        var actionName = "Toggle Desktop " + desktopNum;

        var handler = function() {
            log("[Desktop-Back-Forth] Toggle Desktop " + desktopNum + " handler called");
            var targetDesktop = workspace.desktops[desktopNum - 1];
            if (!targetDesktop) {
                log("[Desktop-Back-Forth]   Desktop " + desktopNum + " doesn't exist, ignoring");
                return; // Desktop doesn't exist
            }

            var current = workspace.currentDesktop;
            log("[Desktop-Back-Forth]   Current desktop: " + current);
            log("[Desktop-Back-Forth]   Target desktop: " + targetDesktop);
            log("[Desktop-Back-Forth]   Last desktop: " + lastDesktop);

            // If already on target desktop, do back-and-forth
            if (current === targetDesktop) {
                log("[Desktop-Back-Forth]   Already on target desktop, doing back-and-forth");
                if (lastDesktop !== null && lastDesktop !== current) {
                    log("[Desktop-Back-Forth]   Switching to last desktop: " + lastDesktop);
                    workspace.currentDesktop = lastDesktop;
                } else {
                    log("[Desktop-Back-Forth]   Not switching (lastDesktop is null or same as current)");
                }
            } else {
                // Normal switch
                log("[Desktop-Back-Forth]   Switching to desktop " + desktopNum);
                workspace.currentDesktop = targetDesktop;
            }
        };

        // Register with empty default shortcut - user assigns their preferred key
        registerShortcut(
            actionName,
            actionName,
            "",
            handler
        );
        log("[Desktop-Back-Forth] Registered '" + actionName + "' shortcut");
    })(i);
}
log("[Desktop-Back-Forth] Finished registering 20 toggle desktop shortcuts");

// Track desktop changes to update lastDesktop
workspace.currentDesktopChanged.connect(function(desktop) {
    log("[Desktop-Back-Forth] currentDesktopChanged event fired");
    log("[Desktop-Back-Forth]   Event desktop param: " + desktop);
    log("[Desktop-Back-Forth]   workspace.currentDesktop: " + workspace.currentDesktop);
    log("[Desktop-Back-Forth]   lastDesktop before update: " + lastDesktop);

    // Only update if we're actually switching to a different desktop
    var current = workspace.currentDesktop;
    if (lastDesktop !== current) {
        lastDesktop = desktop;
        log("[Desktop-Back-Forth]   Updated lastDesktop to: " + lastDesktop);
    } else {
        log("[Desktop-Back-Forth]   Not updating lastDesktop (same as current)");
    }
});
log("[Desktop-Back-Forth] Connected to currentDesktopChanged event");
