# Use official Ubuntu base image
FROM ubuntu:latest AS base

# Set environment variables to prevent interactive installations
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install required packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        autojump \
        build-essential \
        cifs-utils \
        clang \
        curl \
        curl \
        exa \
        gdb \
        git \
        htop \
        iotop \
        jq \
        lftp \
        mc \
        neovim \
        nfs-common \
        ripgrep \
        rsync \
        smartmontools \
        tmux \
        vifm \
        vim \
        virtualenv \
        wget \
        zsh \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Rust
FROM base AS rust-builder
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Install packages with Cargo
FROM rust-builder AS cargo-builder
RUN /root/.cargo/bin/cargo install \
    du-dust \
    dua-cli \
    fclones \
    fd-find \
    felix \
    fselect \
    joshuto \
    lfs \
    miniserve \
    ouch \
    procs \
    tin-summer \
    xcp \
    xplr \
    zoxide

# Install Python
FROM base AS python-builder
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        gnupg && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.10 \
        python3.10-venv \
        python3.10-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup a virtual environment and install Python packages
FROM python-builder AS python-packages-builder
RUN python3.10 -m venv /venv && \
    /venv/bin/pip install --no-cache-dir --upgrade pip && \
    /venv/bin/pip install --no-cache-dir \
        black \
        click \
        flake8 \
        ipykernel \
        ipython \
        matplotlib \
        mypy \
        numpy \
        pandas \
        pylint \
        pytest \
        requests \
        uvicorn \
        psycopg2-binary

# Final image
FROM base
COPY --from=rust-builder /root/.cargo /root/.cargo
COPY --from=rust-builder /root/.rustup /root/.rustup
COPY --from=cargo-builder /root/.cargo/bin /root/.cargo/bin
COPY --from=python-builder /usr/bin/python3.10 /usr/bin/python3.10
COPY --from=python-packages-builder /venv /venv

# Create a symlink for the default python command
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Add Rust and Python to the PATH
ENV PATH="/root/.cargo/bin:/venv/bin:${PATH}"
