FROM archlinux/archlinux:base-devel
RUN pacman -Sy --noconfirm git vim

RUN useradd -m -s /bin/bash romain \
    && passwd -d romain \
    && echo 'romain ALL=(ALL) ALL' > /etc/sudoers.d/romain \
    && echo 'Defaults env_keep += "EDITOR"' >> /etc/sudoers.d/romain

RUN git clone https://aur.archlinux.org/gitui.git && \
    chown -R romain:romain gitui && \
    cd gitui && \
    sudo -u romain makepkg -si --needed --noconfirm && \
    cd .. && \
    rm -rf gitui

## install `trizen`
#RUN git clone https://aur.archlinux.org/trizen.git \
#    && chown -R aur:aur /trizen \
#    && cd /trizen \
#    && sudo -u aur makepkg -si --needed --noconfirm \
#    && cd / \
#    && rm -rf /trizen \
#    && paccache -rfk0
