backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.3;
shadow-red = 0.2;
shadow-green = 0.7;
shadow-blue = 1;
shadow-exclude = [ "n:e:Notification", "g:e:Kupfer", "class_g ?= 'Notify-osd'", "class_g ?= 'Audacious'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'" ];
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
detect-client-opacity = true;
inactive-opacity = 0.95;
opacity-rule = [ "100:class_g = 'Audacious'", "100:class_g = 'Subl3'" ];
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
  };
};
