snippet mk "Inline math for Anki" wA
[$]${1}[/$]`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet


snippet dm "Non inline math for Anki" wA
[$$]$1[/$$] $0
endsnippet


snippet svf "State value function" wA
V^{\pi}(s_{$1}) $0
endsnippet


snippet exp "Expectation" i
\mathbb{E}_{ $1 } \left[ $2 \right] $0
endsnippet


snippet qf "quality function" wA
Q^{\pi}\left( s_{$1}, \, a_{$1} \right) $0
endsnippet

snippet nc "Create a simple card" wA
"$1","$2"
$0
endsnippet


snippet loc "Local context" i
In DRL, $0
endsnippet


snippet leftp "parenthesis" iA
\left( $1 \right) $0
endsnippet

snippet theta "Theta" wA
\theta $0
endsnippet

snippet star "Star" iA
^{*} $0
endsnippet

snippet __ "subscript" iA
_{ $1 } $0
endsnippet

snippet bar "mid"
\mid $0
endsnippet

snippet leftb "bracket" iA
\left\[ $1 \right\] $0
endsnippet


snippet log "Log" wA
\log $0
endsnippet

snippet hat "Hat" A
\hat{ $1 } $0
endsnippet

snippet pi "Hat" wA
\pi $0
endsnippet

snippet mathcal "mathcal" wA
\mathcal{ $1 } $0
endsnippet

snippet epsilon "epsilon" wA
\epsilon $0
endsnippet

snippet ttext "text" wA
\text{ $1 } $0
endsnippet


snippet lambda "epsilon" wA
\lambda $0
endsnippet

snippet newpaper "New paper" wA
"In brief terms, whats is proposed in '$1'?","$2"
"In which paper are $2?","$1"
"When was '$1' published?","$3"
"Where was '$1' published?","$4"
$0
endsnippet
